07.01.002	O
SAKIT	O
RUMAH	B-HOSPITAL
SAKIT	I-HOSPITAL
HERMINA	I-HOSPITAL
TANGKUBANPRAHU	E-HOSPITAL
JI.	O
Tangkubanprahu	O
33	O
Malang	O
Telpon	O
:	O
(0341)	O
325082	O
354844.	O
354845,	O
354846	O
Fax.	O
(0341)	O
354843	O
TANGHUSANPRAHU	O
Website	O
:	O
www.herminahospitalgroup.com	O
BUKTI	O
PEMBAYARAN	O
RI1404240002	O
TANGGAL	O
PERAWATAN	O
Terima	O
dari	O
MARTYN	O
EVANSTN	O
04/04/2014	S-START DATE
37d	O
21/04/2014	O
Nama	O
Pasien	O
SITI	O
HANIFAH.NY	O
(I060775)	O
Alamat	O
JLTANJUNG	O
NO	O
21	O
RT/RW	O
01/08	O
SINGOSARI	O
MLNG	O
KELAS	O
NO	O
BED	O
ERSALINAN	O
DENGAN	O
SC	O
PERAWATAN	O
Jenis	O
Tindakari	O
KELAS	O
3	O
210C	O
Dirawat	O
oleh	O
PRITA	O
MULIARINI.DR	O
SP.OG	O
a	O
a	O
KETERANGAN	O
HARGA	O
JASA	B-SERVICES GIVEN
DOKTER	E-SERVICES GIVEN
2.750.000	O
PERAWATAN,	B-SERVICES GIVEN
OK	I-SERVICES GIVEN
VK	E-SERVICES GIVEN
3.201.000	O
PENUNJANG	B-SERVICES GIVEN
MEDIS	E-SERVICES GIVEN
4.234,560	O
ALAI	B-SERVICES GIVEN
MEDIS	I-SERVICES GIVEN
/	I-SERVICES GIVEN
MEDICAL	I-SERVICES GIVEN
EQUIPMENT	E-SERVICES GIVEN
146,000	O
LAIN-LAIN	S-SERVICES GIVEN
72,000	O
a	O
:	O
Total	O
Transaksi	O
Rp	O
10,403,560	O
Biaya	O
Administrasi	O
Rp	O
100.000	O
Sub	O
Total	O
Rp	O
10.503.560	O
Discount	O
Rp	O
1.291.000	O
Total	O
Rp	O
9.212.560	S-AMOUNT DUE
Mengetahui	O
PASIEN RS	O
Malang	O
27/04/2014	O
Bagian	O
Keuangan	O
D	O
ketahui	O
METERAI	O
FEMPEL	O
pin't	O
KASI	O
4FCFEACF26085236	O
USE	O
TD	O
a	O
6000	O
COR	O
Arana	O
Total	O
Terbilang	O
#	O
Sembilan	O
Jute	O
Due	O
Ratus	O
Due	O
Belms	O
Ribu	O
Lime	O
Retus	O
Enam	O
Pulkh	O
Rubiah's	O
CATATAN	O
Untuk	O
menanggulang	O
okibat	O
kerusakan	O
mesin	O
atau	O
lainnya	O
maka	O
akan	O
bertaku	O
BUKTI	O
PEMBAYARAN	O
dalam	O
bentuk	O
lain	O
yang	O
ditanda	O
tangani	O
oleh	O
direksi	O
dengan	O
cap	O
RUMAH	O
SAKIT	O
TANGIKUBANPRAHU	O

